language: node_js
node_js:
 - node

before_script:
 - npm install

script:
 - ./node_modules/.bin/eslint ./*.js

notifications:
  email:
    recipients:
      - gitdongguri@gmail.com
    on_success: always
    on_failure: always
